<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="S4b2vR" name="HelloWorld" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="fvLITs" name="HelloWorld">
    <GROUP id="{8AF5AC19-9826-4194-88E1-791FBFE73A57}" name="Source">
      <FILE id="K1DBcm" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="TTgdsC" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="yN0LNg" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HelloWorld"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HelloWorld"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../Programming/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Programming/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
